# Deploy
DOMAIN=
DEV_DOMAIN=
CERT_RESOLVER=
EMAIL=
IMAGE_FRONTEND=
IMAGE_FRONTEND_DEV=

# Sentry
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

# Application
NEXT_PUBLIC_AUTH_REDIRECT_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
