# Deploy
DOMAIN=
DEV_DOMAIN=
CERT_RESOLVER=
EMAIL=
IMAGE_FRONTEND=
IMAGE_FRONTEND_DEV=

# Sentry
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

# Application
NEXT_PUBLIC_REDIRECT_HOSTNAME=
DEV_REDIRECT_HOSTNAME=
SECRET_COOKIE_PASSWORD=

# Appwrite
APPWRITE_API_KEY=